# frosting

./: .gitignore  .prettierignore  CLAUDE.md  Dockerfile  README.md  app.yaml  entrypoint.sh  eslint.config.mjs  mise.toml  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml  renovate.json
.github/workflows/: backend.yaml  build.yaml  deploy.yaml  frontend.yaml  pr-backend.yaml  pr-frontend.yaml  pr.yaml  release.yaml
app/: app.vue
app/components/event/: index.vue
app/components/icon/: btn.vue  format.vue  language.vue  status.vue  tooltip.vue
app/components/nav/: index.vue  theme_toggle.vue
app/components/sessions/: browser.vue  filters.vue  meta.vue  speaker.vue  table.vue
app/composables/: conferences.ts  jwt.ts  sessions.ts  useApiFetch.ts  useAuth.ts  useSessionData.ts  useUser.ts
app/coomposables/: conferences.ts
app/layouts/: default.vue
app/pages/: index.vue
app/pages/conference/[conferenceId]/: index.vue
app/pages/conference/[conferenceId]/session/[sessionId]/: index.vue
app/pages/conference/[id]/: index.vue
app/plugins/: auth.client.ts
app/types/: conference.ts  session.ts  speaker.ts  user.ts
backend/: Dockerfile
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/no/java/cupcake/: Application.kt  EnvironmentExtensions.kt
backend/src/main/kotlin/no/java/cupcake/config/: OidcConfig.kt  SleepingPillConfig.kt
backend/src/main/kotlin/no/java/cupcake/plugins/: Routing.kt  Security.kt
backend/src/main/kotlin/no/java/cupcake/sleepingpill/: Conference.kt  SleepingPillService.kt
backend/src/main/resources/: application.conf
backend/src/test/kotlin/no/java/cupcake/: TestExtensions.kt
backend/src/test/kotlin/no/java/cupcake/plugins/: RoutingTest.kt
backend/src/test/kotlin/no/java/cupcake/sleepingpill/: SleepingPillServiceTest.kt
backend/src/test/resources/: conferences.json
frontend/: Dockerfile  README.md  nuxt.config.ts  package.json  pnpm-lock.yaml
frontend/app/composables/: useApiFetch.ts  useAuth.ts  useSessionData.ts  useUser.ts
frontend/app/pages/: index.vue
frontend/app/plugins/: auth.client.ts
frontend/app/types/: user.ts
server/middleware/: proxy.ts
